{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      },
      "alwaysAllow": [
        "get-library-docs",
        "resolve-library-id"
      ]
    },
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "alwaysAllow": [
        "sequentialthinking"
      ]
    },
    "tavily": {
      "command": "npx",
      "args": [
        "-y",
        "tavily-mcp@0.2.3"
      ],
      "env": {
        "TAVILY_API_KEY": "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"
      },
      "alwaysAllow": [
        "tavily-search",
        "tavily-extract",
        "tavily-map",
        "tavily-crawl"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "A:/memory.json"
      },
      "alwaysAllow": [
        "create_entities",
        "create_relations",
        "add_observations",
        "delete_entities",
        "open_nodes",
        "search_nodes",
        "read_graph",
        "delete_relations",
        "delete_observations"
      ]
    }
  }
}